# mavenlifecycle_Part1

./: README.md
mavenlifecycle/: pom.xml
mavenlifecycle/src/main/java/com/gaurav/mavenlifecycle/: App.java
mavenlifecycle/src/test/java/com/gaurav/mavenlifecycle/integrationtest/: AppITCase.java
mavenlifecycle/src/test/java/com/gaurav/mavenlifecycle/unittest/: AppTest.java
